/**/

.interaction_skeleton_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  width: 100%;
  .interaction_mini_card_container {
    display: flex;
    flex-direction: column;
    height: auto;
    .interaction_mini_card {
      width: 100%;
      height: 250px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      background-color: rgba(255, 255, 255, 0.3);
      isolation: isolate;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.3) 25%,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0.3)
        );
        animation: shimmer 1.2s infinite;
      }
    }
    .interaction_mini_card_controls {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 15px;
      height: 35px;
      width: 100%;
      margin-top: 15px;
      .interaction_mini_card_btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background-color: rgba(255, 255, 255, 0.3);
        isolation: isolate;
        display: inline-block;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          transform: translateX(-100%);
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.3) 25%,
            rgba(255, 255, 255, 0.3) 50%,
            rgba(255, 255, 255, 0.3)
          );
          animation: shimmer 1.2s infinite;
        }
      }
    }
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@media only screen and (max-width: 850px) {
  .interaction_skeleton_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .interaction_skeleton_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
