/*Interaction*/

.interaction_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  width: 100%;
  .mini_user_card_container {
    display: flex;
    flex-direction: column;
    height: auto;
    .mini_user_card {
      width: 100%;
      height: 250px;
      padding: 40px 20px;
      border-radius: 5px;
      background-color: var(--menuBackgroundColor);
      color: var(--textColor);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .mini_user_card_avatar {
        width: 100px;
        height: 100px;
        border: 1px solid var(--linkBackgroundColor);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 5px;
        .mini_user_card_img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .mini_user_card_content {
        margin-top: 15px;
        .mini_user_card_fullname {
          padding: 0;
          margin: 0;
          font-size: 18px;
          font-weight: 600;
          color: var(--textColor);
          text-align: center;
        }
        .mini_user_card_job {
          padding: 0;
          margin: 0;
          font-size: 12px;
          font-weight: 500;
          color: var(--jobColor);
          text-align: center;
          margin-top: 5px;
        }
      }
    }
    .mini_user_card_controls {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 15px;
      height: 35px;
      width: 100%;
      margin-top: 15px;
      .mini_user_card_btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--linkBackgroundColor);
        color: var(--textColor);
        &:active {
          transform: scale(0.9);
          transition: transform 0.3 ease;
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .interaction_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .interaction_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
